# ot-base

./: .gitignore  CONTRIBUTORS  LICENSE  README.md  mvn_load_dependencies.sh  pom.xml  run_nexson_import_test.sh
src/main/java/org/neo4j/server/rest/repr/: GeneralizedListRepresentation.java  GeneralizedMappingRepresentation.java  JadeNodeRepresentation.java  OTRepresentationConverter.java
src/main/java/org/opentree/: GeneralUtils.java  IterableArray.java  JSONMessageLogger.java  MessageLogger.java
src/main/java/org/opentree/constants/: BasicType.java
src/main/java/org/opentree/exceptions/: AmbiguousTaxonException.java  DataFormatException.java  MultipleHitsException.java  StoredEntityNotFoundException.java  TaxonNotFoundException.java  TreeNotFoundException.java
src/main/java/org/opentree/graphdb/: DatabaseAbstractBase.java  DatabaseUtils.java  GraphDatabaseAgent.java  NodeIndexDescription.java  RelIndexDescription.java
src/main/java/org/opentree/nexson/io/: AnnotationAuthor.java  AnnotationMessage.java  NexsonAnnotation.java  NexsonElement.java  NexsonNode.java  NexsonOTU.java  NexsonParseException.java  NexsonReader.java  NexsonSource.java  NexsonTree.java
src/main/java/org/opentree/properties/: BasicType.java  JadeNodeProperty.java  NexsonProperty.java  OTProperty.java  OTPropertyChoices.java  OTPropertyObject.java  OTPropertyPredicate.java  OTVocabulary.java  OTVocabularyObject.java  OTVocabularyPredicate.java
src/main/java/org/opentree/unmanaged/: Harness.java  Representer.java
src/main/java/org/opentree/utils/: GeneralUtils.java  Levenshtein.java  Utils.java
test_data/: jimallman_study_1003.json
