<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.opentree</groupId>
  <artifactId>ot-base</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ot-base</name>
  <description>General base elements for OpenTree Java development using neo4j</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
	  <dependencies>
	    <dependency>
	      <groupId>org.opentree</groupId>
	      <artifactId>jade</artifactId>
	      <version>0.0.1-SNAPSHOT</version>
	    </dependency>
	    <dependency>
	        <groupId>org.neo4j</groupId>
	        <artifactId>neo4j</artifactId>
	        <version>1.9.5</version>
	        <classifier>docs</classifier>
	    </dependency>
	    <dependency>
	      <groupId>org.neo4j</groupId>
	      <artifactId>server-api</artifactId>
	      <version>1.9.5</version>
	    </dependency>
	    <dependency>
	      <groupId>org.neo4j.app</groupId>
	      <artifactId>neo4j-server</artifactId>
	      <version>1.9.5</version>
	    </dependency>
	    <dependency>
	      <groupId>log4j</groupId>
	      <artifactId>log4j</artifactId>
	      <version>1.2.17</version>
	    </dependency>
	    <dependency>
	        <groupId>org.neo4j</groupId>
	        <artifactId>neo4j-kernel</artifactId>
	        <version>1.9.5</version>
	        <classifier>docs</classifier>
	    </dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.8.1</version>
	      <scope>test</scope>
	    </dependency>
	    
	    <dependency>
    	  <groupId>com.googlecode.json-simple</groupId>
    	  <artifactId>json-simple</artifactId>
    	  <version>1.1.1</version>
        </dependency>
	    
	    <dependency>
    	  <groupId>org.apache.commons</groupId>
    	  <artifactId>commons-lang3</artifactId>
    	  <version>3.1</version>
	    </dependency>
	    
	  </dependencies>
	  
	<build>
	  <plugins>
	     <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </plugin>
        
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.5</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
	  
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.5</version>
        </plugin>
      </plugins>
    </build>
</project>
